# flickr_gallery_app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/flickergallery/: FlickerGalleryApplication.kt
app/src/main/java/com/mindera/flickergallery/data/api/: FlickerAPI.kt  FlickerService.kt
app/src/main/java/com/mindera/flickergallery/data/database/: PhotoDAO.kt  PhotosDatabase.kt
app/src/main/java/com/mindera/flickergallery/data/database/implementation/: PhotoDatabaseImpl.kt  PhotoRoomDatabase.kt
app/src/main/java/com/mindera/flickergallery/data/model/: ImageSize.kt  Photo.kt  PhotoInfo.kt  PhotoSizes.kt  PhotosPage.kt
app/src/main/java/com/mindera/flickergallery/data/model/response/: PhotoDataResponse.kt  SearchPhotosIdsResponse.kt
app/src/main/java/com/mindera/flickergallery/data/pagination/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/mindera/flickergallery/data/repository/: PhotoRepository.kt
app/src/main/java/com/mindera/flickergallery/data/repository/implementation/: PhotoRepositoryImpl.kt
app/src/main/java/com/mindera/flickergallery/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/mindera/flickergallery/util/: CustomThrowables.kt  NetworkHelper.kt  Status.kt
app/src/main/java/com/mindera/flickergallery/util/extesions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mindera/flickergallery/view/activity/: MainActivity.kt
app/src/main/java/com/mindera/flickergallery/view/adapter/: PhotoListAdapter.kt
app/src/main/java/com/mindera/flickergallery/view/adapter/view_holder/: PhotoNetworkStateViewHolder.kt  PhotoViewHolder.kt
app/src/main/java/com/mindera/flickergallery/view/view_model/: BaseViewModel.kt  PhotoListViewModel.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  item_photo_list.xml  item_photo_request_state.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindera/flickergallery/base/: BaseTest.kt  BaseUT.kt
app/src/test/java/com/mindera/flickergallery/di/: AppComponentTest.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/mindera/flickergallery/repository/: PhotoRepositoryUnitTest.kt
app/src/test/resources/: photos_get_sizes.json  photos_get_sizes_not_find.json  photos_search_1.json  photos_search_10.json
