apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
	experimental = true
}

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mindera.flickergallery"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			buildConfigField 'String', "API_KEY", keysProperties['API_KEY']
		}
		debug {
			buildConfigField 'String', "API_KEY", keysProperties['API_KEY']
		}
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	//ANDROID
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	//Kotlin Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
	implementation 'com.squareup.okhttp3:okhttp:4.7.2'

	//Gson
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	//Room
	def room_version = "2.2.0-rc01"
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

	//ViewModel
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

	//MaterialDialogs
	implementation 'com.afollestad.material-dialogs:core:3.2.1'
	implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'

	//Koin
	def koin_version = "2.0.1"
	implementation "org.koin:koin-androidx-scope:$koin_version"
	implementation "org.koin:koin-androidx-viewmodel:$koin_version"
	implementation "org.koin:koin-androidx-ext:$koin_version"

	//Picasso
	implementation 'com.squareup.picasso:picasso:2.71828'

	//Paging
	implementation "androidx.paging:paging-runtime-ktx:2.1.2"

	//Timber
	implementation 'com.jakewharton.timber:timber:4.7.1'

	//TEST
	testImplementation 'junit:junit:4.12'
	testImplementation "org.koin:koin-test:$koin_version"
	testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
