<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/photoListImage"
		android:layout_width="150dp"
		android:layout_gravity="center"
		android:layout_height="150dp"
		android:src="@color/grey"
		android:layout_marginHorizontal="10dp"
		android:layout_marginVertical="5dp"
		android:scaleType="centerCrop"/>

	<ProgressBar
		android:id="@+id/loadingListImage"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</FrameLayout>
